server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /static {
		alias /rgserver/static;
	}

	location / {
		uwsgi_pass unix:///tmp/rgserver.sock;
		include uwsgi_params;
	}

	access_log /tmp/rg_access.log;
	error_log /tmp/rg_error.log;
}
