[uwsgi]
master = true
processes = 1
enable-threads
module = server:application
chdir = /rgserver
chmod-socket = 666
pidfile = /rgserver/uwsgi/uwsgi.pid
socket = /tmp/rgserver.sock
logto = /rgserver/uwsgi/uwsgi.log
daemonize2 = /rgserver/uwsgi/daemon.log
harakiri = 30
post-buffering = 4096
vacuum = true
py-autoreload = 1
