server {
    listen 80 default_server;

    location /robots.txt {
        alias /usr/local/static/robots.txt;
    }
    location /favicon.ico {
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        alias /usr/local/static/favicon.png;
    }
    location /static {
        expires 168h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        alias /usr/local/static;
    }

    location /matchlog {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        default_type text/plain;
        alias /usr/local/matchlog;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass webapp:3031;
    }
}
