server {
    listen 80;

    location /robots.txt {
        alias /static/robots.txt;
    }

    location /favicon.ico {
        alias /static/favicon.png;
    }

    location /static {
        alias /static;
    }

    location /matchlog {
        default_type text/plain;
        alias /matchlog;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass webapp:3031;
    }
}
