server {
    listen 80 default_server;

    location /static {
        alias /usr/local/static;
    }

    location /matchlog {
        default_type text/plain;
        alias /usr/local/matchlog;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass webapp:3031;
    }
}
